<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeEditor</class>
 <widget class="QDialog" name="CodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="t_button_open">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="t_button_save">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="t_button_clear_input">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Ci</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="t_button_clear_output">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Co</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="t_button_clear_all">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Ca</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="t_button_execute">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_io">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="text_edit_output">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
